# T27-tool

./: README.md
Autocad 2026_API/: MyFirstProject.sln  README.md  THONG_KE_LENH_COMMAND_METHOD.md  Visual Studio .NET CSharp AutoCAD 2025 Project with MS Forms Support and Debugging Instructions.rtf
Autocad 2026_API/MyFirstProject/: MyFirstProject.csproj  THONG_KE_LENH_COMMAND_METHOD.md
Autocad 2026_API/MyFirstProject/Acad Tool/: 01.CAD.cs  Command_XUATBANG_ToaDoPolyline.cs
Autocad 2026_API/MyFirstProject/Civil Tool/: 01.Corridor.CommandList.md  01.Corridor.Designer.cs  01.Corridor.cs  02.Parcel.CommandList.md  02.Parcel.cs  04.PipeAndStructures.CommandList.md  04.PipeAndStructures.cs  05.Point.CommandList.md  05.Point.Designer.cs  05.Point.cs  06.ProfileAndProfileView.CommandList.md  06.ProfileAndProfileView.cs  07.Sampleline.CommandList.md  07.Sampleline.cs  08.Sectionview.CommandList.md  08.Sectionview.cs  09.Surfaces.CommandList.md  09.Surfaces.cs  10.Property Sets.cs  packages.config
Autocad 2026_API/MyFirstProject/Extensions/: 01.ActiveDocument.cs  02.UtilitiesCAD.cs  03.UtilitiesC3D.cs  04.UserInput.cs  05.CsharpUtilities.cs  06.Civil3DExtensions.cs  07.PropertySetUtils.cs
Autocad 2026_API/MyFirstProject/Menu form/: 18.Menu Risbbon.cs  TestForm.Designer.cs  TestForm.cs
MyFirstProject/Civil Tool/: 01.CTSV_KhoiLuongCatNgang.cs
